# ProjekatWebPortal_Core

./: README.md  UserDataNew.txt
ProjekatWebPortal_Core/ProjekatWebPortal_Core/: Program.cs  ProjekatWebPortal_Core.csproj  Startup.cs  appsettings.json  bundleconfig.json
ProjekatWebPortal_Core/ProjekatWebPortal_Core/Controllers/: AccountController.cs  GlobalniController.cs  HomeController.cs  MaterijalController.cs  ModulController.cs  OrganizacijaController.cs  PredmetController.cs  RazredController.cs  SkolaController.cs  SmerController.cs  VestiController.cs
ProjekatWebPortal_Core/ProjekatWebPortal_Core/Data/: ApplicationDbContext.cs  SKRIPTA.sql  SKRIPTA2  UserData.txt  UsersDbContext.cs  UsersMaterijalDbContext.cs  VestiDbContext.cs  customMethods.cs  js change.txt
ProjekatWebPortal_Core/ProjekatWebPortal_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjekatWebPortal_Core/ProjekatWebPortal_Core/Helpers/: DropDownList_Optgroup.cs
ProjekatWebPortal_Core/ProjekatWebPortal_Core/Migrations/: 20220119175240_InitialCreate.Designer.cs  20220119175240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjekatWebPortal_Core/ProjekatWebPortal_Core/Models/: AccountViewModels.cs  AspNetUserCustom.cs  Dummy.cs  ErrorViewModel.cs  Forum_Message.cs  Forum_Post.cs  GlobalniZahteviModel.cs  MaterijalModel.cs  MaterijalPoModulu.cs  MaterijalProfesorModel.cs  ModulModel.cs  NamenaMaterijalaModel.cs  PredmetModel.cs  PredmetPoSmeru.cs  SkolaModel.cs  SmerModel.cs  SmerPoSkoli.cs  StrucnaSpremaModel.cs  TeloVestiModel.cs  TipMaterijalModel.cs  TipPredmetaModel.cs  VestModel.cs
ProjekatWebPortal_Core/ProjekatWebPortal_Core/Properties/: launchSettings.json
ProjekatWebPortal_Core/ProjekatWebPortal_Core/ViewModels/: DodajModulViewModel.cs  DodajPremetViewModel.cs  DodajVestViewModel.cs  ListaKorisnikaViewModel.cs  ListaNaprednaPretragaViewModel.cs  LoggedUserViewModel.cs  MaterijalUploadViewModel.cs  MaterijaliNaprednaPretragaViewModel.cs  OsiromaseniMaterijali.cs  PredmetPoSmeruViewModel.cs  SmerViewModel.cs
ProjekatWebPortal_Core/ProjekatWebPortal_Core/Views/: _ViewImports.cshtml
(+64 files in other folders)
